<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>home/MainPage.qml</file>
        <file>images/arrow-down.png</file>
        <file>home/LoginDialog.qml</file>
        <file>images/alarm-gray.png</file>
        <file>images/battery-25.png</file>
        <file>images/battery-low.png</file>
        <file>images/freezer-location-1.png</file>
        <file>images/freezer-status.png</file>
        <file>images/information.png</file>
        <file>images/info-small.png</file>
        <file>images/ln2.png</file>
        <file>images/ln2-graph.png</file>
        <file>images/login.png</file>
        <file>images/main-manu-alarms.png</file>
        <file>images/main-manu-logs.png</file>
        <file>images/main-manu-settings.png</file>
        <file>images/menu.png</file>
        <file>images/Montserrat-Medium.otf</file>
        <file>images/mve-logo.png</file>
        <file>images/settings-temperature.png</file>
        <file>images/status.png</file>
        <file>images/temp-a.png</file>
        <file>images/temp-b.png</file>
        <file>images/wifi-network-4.png</file>
        <file>common/ImageButton.qml</file>
        <file>common/TextButton.qml</file>
        <file>common/MenuButton.qml</file>
        <file>home/MenuPage.qml</file>
        <file>home/HomePage.qml</file>
        <file>common/KonaComboxBox.qml</file>
        <file>home/FreezerStatusPage.qml</file>
        <file>home/StatusPage.qml</file>
        <file>home/TempGraphPage.qml</file>
        <file>home/Ln2GraphPage.qml</file>
        <file>common/ToggleButton.qml</file>
        <file>images/1.png</file>
        <file>images/2.png</file>
        <file>images/fonts/Montserrat-Bold.ttf</file>
        <file>images/fonts/Montserrat-Light.ttf</file>
        <file>images/fonts/Montserrat-Medium.ttf</file>
        <file>images/fonts/Montserrat-Regular.ttf</file>
        <file>images/fonts/Montserrat-SemiBold.ttf</file>
        <file>images/fonts/Montserrat-Thin.ttf</file>
        <file>home/InitialSetupPage.qml</file>
        <file>common/NumberLine.qml</file>
        <file>home/BottomPage.qml</file>
        <file>images/check-gray.png</file>
        <file>common/NumberInputPopup.qml</file>
        <file>images/keyboard-delete.png</file>
        <file>images/keyboard-check.png</file>
        <file>images/keyboard-x.png</file>
        <file>common/DateSelectDialog.qml</file>
        <file>images/arrow-left.png</file>
        <file>images/arrow-right.png</file>
        <file>common/LocationDialog.qml</file>
        <file>images/freezer-location-2.png</file>
        <file>images/freezer-location-3.png</file>
        <file>images/freezer-location-4.png</file>
        <file>images/inventory.png</file>
        <file>common/InfoDialog.qml</file>
        <file>common/ForgotPasscodeDialog.qml</file>
        <file>images/alert-blue.png</file>
        <file>home/LogPage.qml</file>
        <file>common/DateSelectPage.qml</file>
        <file>home/AlarmsPage.qml</file>
        <file>alarms/NonCriticalPage.qml</file>
        <file>alarms/CriticalPage.qml</file>
        <file>images/check-list.png</file>
        <file>common/CheckLine.qml</file>
        <file>images/alarm-alert-red.png</file>
        <file>images/alarm-alert-yellow.png</file>
        <file>common/ToggleLine.qml</file>
        <file>images/silence-alarn.png</file>
        <file>common/WarnTipDialog.qml</file>
        <file>images/alert-red.png</file>
        <file>images/alert-yellow.png</file>
        <file>images/alert-red-big.png</file>
        <file>images/alert-yellow-big.png</file>
        <file>common/ErrorTipDialog.qml</file>
        <file>common/UnlockSlider.qml</file>
        <file>images/double-arrow.png</file>
        <file>common/LogTable.qml</file>
        <file>log/JournalPage.qml</file>
        <file>common/DateWeekPage.qml</file>
        <file>common/DateRangePage.qml</file>
        <file>images/calendar.png</file>
        <file>images/import.png</file>
        <file>images/log-add.png</file>
        <file>common/SelectDownloadDataDialog.qml</file>
        <file>common/KonaRadioButton.qml</file>
        <file>images/right-arrow-white.png</file>
        <file>common/ConnectUsbDialog.qml</file>
        <file>common/SelectStorageLocationDialog.qml</file>
        <file>images/x-white.png</file>
        <file>images/import-white.png</file>
        <file>log/DataPage.qml</file>
        <file>common/DataTable.qml</file>
        <file>common/KonaKeyboard.qml</file>
        <file>images/keyboard-language.png</file>
        <file>images/keyboard-shift.png</file>
        <file>home/NotesEditPage.qml</file>
        <file>images/log-edit.png</file>
        <file>images/log-save.png</file>
        <file>images/back.png</file>
        <file>images/alert-blue-big-check.png</file>
        <file>common/DownloadDoneDialog.qml</file>
        <file>images/check-white.png</file>
        <file>images/settings-accessories.png</file>
        <file>images/settings-advanced.png</file>
        <file>images/settings-display-output.png</file>
        <file>images/settings-general.png</file>
        <file>images/settings-liquid-level.png</file>
        <file>images/settings-network.png</file>
        <file>images/settings-service.png</file>
        <file>setting/SetMenuPage.qml</file>
        <file>setting/SetMenuItem.qml</file>
        <file>setting/SetMainPage.qml</file>
        <file>setting/SetTemperaturePage.qml</file>
        <file>setting/SetLiquidLevelPage.qml</file>
        <file>setting/SetGeneralPage.qml</file>
        <file>setting/SetAdvancedPage.qml</file>
        <file>setting/SetDiaplayPage.qml</file>
        <file>setting/SetNetworkPage.qml</file>
        <file>setting/SetAccessoriesPage.qml</file>
        <file>setting/SetSerivePage.qml</file>
        <file>setting/LiquidGeneral.qml</file>
        <file>setting/LiquidAdvanced.qml</file>
        <file>setting/TemperatureB.qml</file>
        <file>setting/TemperatureA.qml</file>
        <file>setting/TemperatureInlet.qml</file>
        <file>setting/AdvancedFirmware.qml</file>
        <file>setting/AdvancedCloneConfig.qml</file>
        <file>setting/AdvancedUsers.qml</file>
        <file>setting/AdvancedNotifications.qml</file>
        <file>images/edit.png</file>
        <file>setting/AdvancedUserTable.qml</file>
        <file>setting/AdvancedNotificationsTable.qml</file>
    </qresource>
</RCC>
